<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Proposal Approval Response to Submitter - Approved</name>
    <style>none</style>
    <subject>Approval request for {!Proposal__c.Name} has been Approved</subject>
    <type>text</type>
</EmailTemplate>
