<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>QF</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Customer Account Targets Reports</name>
</ReportFolder>
